<!--pages/index/index.wxml-->
<button bindtap="showPicker_01">打开pickerDate</button>
<view>选择数据：{{picker_01_data}}</view>
<picker
	isShowPicker="{{isShow_01}}"
	bindsure="sureCallBack_01"
	bindcancle="cancleCallBack_01"
	startDate="2018-6-28"
	endDate="2093-11-12"
	defaultDate="2018-12-03"
></picker>
<!--<button bindtap="showPicker_02">打开pickerDate2</button>-->
<!--<view>选择数据：{{picker_02_data}}</view>-->
<!--<picker-->
	<!--isShowPicker="{{isShow_02}}"-->
	<!--bindsure="sureCallBack_02"-->
	<!--bindcancle="cancleCallBack_02"-->
	<!--startDate="2018-12-10"-->
	<!--endDate="2093-11-12"-->
<!--&gt;</picker>-->

